Model: def create_model(filters=32, kernel_size=3, dropout_rate=0.5):    
    model = Sequential()
    model.add(Masking(mask_value=0., input_shape=(19301, 16)))  # Adjust the input_shape to match your dataset
    model.add(Conv1D(filters, kernel_size, activation='relu', input_shape=(19301, 16)))
    model.add(MaxPooling1D(2))
    model.add(Flatten())
    model.add(Dense(32, activation='relu'))  # Reduced the number of neurons in the dense layer
    model.add(Dense(3, activation='softmax'))
    model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])
    return model

    Results:

    Dataset: X_smoothed_mean_norm
    Accuracy: 0.646780303030303 +/- 0.09973348898243625
    Sensitivity: 0.25665445665445663 +/- 0.20892954310299036
    False Positive Rate: 0.10536689549961861 +/- 0.08887055485462426
    Specificity: 0.8946331045003815 +/- 0.08887055485462426
    Precision: 0.4442424242424242 +/- 0.23422184236678187


    Dataset: X_smoothed_median_norm
    Accuracy: 0.6096590909090909 +/- 0.08332343260744607
    Sensitivity: 0.2796703296703297 +/- 0.20223134745596413
    False Positive Rate: 0.15133790999237223 +/- 0.10233053478672907
    Specificity: 0.8486620900076278 +/- 0.10233053478672907
    Precision: 0.47555555555555556 +/- 0.08703624901140507

    Dataset: X_smoothed_mean_norm_month
    Accuracy: 0.696780303030303 +/- 0.09978095269929742
    Sensitivity: 0.6442111633599048 +/- 0.07147403266931529
    False Positive Rate: 0.1610282227307399 +/- 0.08355097822644932
    Specificity: 0.8389717772692601 +/- 0.08355097822644932
    Precision: 0.6796386528957743 +/- 0.06602168250829586


    Dataset: X_smoothed_median_norm_month
    Accuracy: 0.602840909090909 +/- 0.07257174421116831
    Sensitivity: 0.5478065649072514 +/- 0.028490875610738826
    False Positive Rate: 0.26574218154080853 +/- 0.1448530873374119
    Specificity: 0.7342578184591915 +/- 0.1448530873374119
    Precision: 0.5717232183021658 +/- 0.05136835587495588

Model + class weights:

    Added these lines of code: Y_train_classes = np.argmax(Y_train, axis=1)

    # Compute class weights
    class_weights = class_weight.compute_class_weight('balanced',
                                                  classes=np.unique(Y_train_classes),
                                                  y=Y_train_classes)

    class_weights_dict = dict(enumerate(class_weights))
            
    model = create_model()
    early_stopping = EarlyStopping(monitor='val_loss', patience=5)
            
    #Fit the model
    print('Fitting model')
    model.fit(X_train, Y_train, epochs=5, batch_size=4, validation_split=0.2, callbacks=[early_stopping], verbose=1, class_weight=class_weights_dict)

    Results:

    Dataset: X_smoothed_mean_norm_month
    Accuracy: 0.6647727272727273 +/- 0.0838910401149625
    Sensitivity: 0.6190784653942548 +/- 0.05380697436809445
    False Positive Rate: 0.2847368421052632 +/- 0.17972277821219615
    Specificity: 0.7152631578947368 +/- 0.17972277821219615
    Precision: 0.6708892921960073 +/- 0.1254850274162541


    Dataset: X_smoothed_median_norm_month
    Accuracy: 0.5964015151515152 +/- 0.08064135064236685
    Sensitivity: 0.569601900514944 +/- 0.05950890215341311
    False Positive Rate: 0.22776811594202898 +/- 0.23781660333121363
    Specificity: 0.772231884057971 +/- 0.23781660333121363
    Precision: 0.6489949882853109 +/- 0.11374857902563865

Model: def create_lstm_model(input_shape=(19301, 16), lstm_units=32, dropout_rate=0.5, output_classes=3):
    model = Sequential()
    # Masking layer to ignore the padded values
    model.add(Masking(mask_value=0., input_shape=input_shape))
    
    # LSTM layer
    model.add(LSTM(lstm_units, return_sequences=False))  # 'return_sequences=False' because we only need the last output
    
    # Dropout for regularization
    model.add(Dropout(dropout_rate))
    
    # A Dense layer for further processing
    model.add(Dense(lstm_units, activation='relu'))
    
    # The output layer with softmax activation for classification
    model.add(Dense(output_classes, activation='softmax'))
    
    # Compile the model
    model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])
    
    return model

    Results:

    Dataset: X_smoothed_mean_norm
    Accuracy: 0.6221590909090909 +/- 0.091334233170046
    Sensitivity: 0.5631581462016244 +/- 0.03973388710234313
    False Positive Rate: 0.12478260869565216 +/- 0.10477809840554486
    Specificity: 0.8752173913043478 +/- 0.10477809840554486
    Precision: 0.5646171624074849 +/- 0.18730767262714967

Model: def create_gru_model(input_shape=(19301, 16), gru_units=32, dropout_rate=0.5, output_classes=3):
    model = Sequential()
    # Masking layer to ignore the padded values
    model.add(Masking(mask_value=0., input_shape=input_shape))
    
    # GRU layer
    model.add(GRU(gru_units, return_sequences=False))  # return_sequences=False because we only need the last output
    
    # Dropout for regularization
    model.add(Dropout(dropout_rate))
    
    # A Dense layer for further processing
    model.add(Dense(gru_units, activation='relu'))
    
    # Output layer with softmax activation for classification
    model.add(Dense(output_classes, activation='softmax'))
    
    # Compile the model
    model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])
    
    return model

    Results:

    Dataset: X_smoothed_mean_norm
    Accuracy: 0.6024924295364547 +/- 0.03781162140633917
    Sensitivity: 0.5523202001250782 +/- 0.060404183165737826
    False Positive Rate: 0.11382113821138211 +/- 0.16096739734327908
    Specificity: 0.8861788617886179 +/- 0.1609673973432791
    Precision: 0.5597216266437964 +/- 0.1950639224275477

Model: LSTM with class weights

Dataset: X_smoothed_mean_norm
Accuracy: 0.45946890286512926 +/- 0.11482759517544013
Sensitivity: 0.5275552974149484 +/- 0.047894979897049675
False Positive Rate: 0.6070139472946453 +/- 0.30771819106141285
Specificity: 0.39298605270535464 +/- 0.3077181910614128
Precision: 0.5379480016107923 +/- 0.060510013760210424


Testing 25/02:

CNN CW:
    Dataset: X_smoothed_mean_norm_month
    Accuracy: 0.5284183554623806 +/- 0.12529679807062674
    Sensitivity: 0.6054122863720387 +/- 0.05393824439757144
    False Positive Rate: 0.5861164978812038 +/- 0.2138975519880295
    Specificity: 0.41388350211879626 +/- 0.2138975519880295
    Precision: 0.6159892094489617 +/- 0.03942193675566511


    Dataset: X_smoothed_median_norm_month
    Accuracy: 0.6087817377125554 +/- 0.024707284922990343
    Sensitivity: 0.5496908750004725 +/- 0.022459985618095736
    False Positive Rate: 0.21487825899590607 +/- 0.025739180275967184
    Specificity: 0.7851217410040939 +/- 0.025739180275967184
    Precision: 0.5611061738147746 +/- 0.029737200420561147


    Dataset: X_smoothed_mean_norm
    Accuracy: 0.6024924295364547 +/- 0.022698545586030232
    Sensitivity: 0.5954031005114596 +/- 0.026547838177203346
    False Positive Rate: 0.35944121238238885 +/- 0.05336288150401101
    Specificity: 0.6405587876176112 +/- 0.05336288150401101
    Precision: 0.5906391501219087 +/- 0.03294091467480022


    Dataset: X_smoothed_median_norm
    Accuracy: 0.6583973911017936 +/- 0.06805578421456863
    Sensitivity: 0.5871742894188714 +/- 0.020542103304235802
    False Positive Rate: 0.1061732385261797 +/- 0.07248435114464193
    Specificity: 0.8938267614738202 +/- 0.07248435114464193
    Precision: 0.6553776792538591 +/- 0.023814390249551697

CNN No CW
    Dataset: X_smoothed_mean_norm_month
    Accuracy: 0.5893314698346145 +/- 0.08317934416473478
    Sensitivity: 0.5943452144690534 +/- 0.02854351557406235
    False Positive Rate: 0.3501759678230267 +/- 0.3309075558924957
    Specificity: 0.6498240321769734 +/- 0.3309075558924957
    Precision: 0.6681504292646508 +/- 0.09588601144841005


    Dataset: X_smoothed_median_norm_month
    Accuracy: 0.47262986256696954 +/- 0.1003897780199082
    Sensitivity: 0.55306686777275 +/- 0.07686810635873144
    False Positive Rate: 0.516088486676722 +/- 0.3735401705280771
    Specificity: 0.48391151332327803 +/- 0.37354017052807703
    Precision: 0.49363015497767265 +/- 0.19062817030587245


    Dataset: X_smoothed_mean_norm
    Accuracy: 0.5159562077801071 +/- 0.1165314296316961
    Sensitivity: 0.5244137871072856 +/- 0.05672229597543082
    False Positive Rate: 0.3939524527759821 +/- 0.30286980063280217
    Specificity: 0.6060475472240178 +/- 0.30286980063280217
    Precision: 0.5217549598623767 +/- 0.07099989175088521


    Dataset: X_smoothed_median_norm
    Accuracy: 0.5967854647099929 +/- 0.07387437977059848
    Sensitivity: 0.5408485391457528 +/- 0.06638688144502103
    False Positive Rate: 0.17790706026000144 +/- 0.0780662910400039
    Specificity: 0.8220929397399986 +/- 0.07806629104000391
    Precision: 0.524346878390996 +/- 0.09264883782655675

LSTM CW

    Dataset: X_smoothed_mean_norm_month
    Accuracy: 0.559748427672956 +/- 0.09590287997503089
    Sensitivity: 0.5528515859785209 +/- 0.053436968970002365
    False Positive Rate: 0.3115707821590175 +/- 0.21526665614530438
    Specificity: 0.6884292178409824 +/- 0.21526665614530438
    Precision: 0.5703074703074703 +/- 0.06174356804196348


    Dataset: X_smoothed_median_norm_month
    Accuracy: 0.5903796878639646 +/- 0.0640918529483853
    Sensitivity: 0.6072387794524018 +/- 0.041595051676493154
    False Positive Rate: 0.35119945414063053 +/- 0.18784913851642496
    Specificity: 0.6488005458593694 +/- 0.18784913851642496
    Precision: 0.6180405242905244 +/- 0.05508382986407725


    Dataset: X_smoothed_mean_norm
    Accuracy: 0.5280689494525972 +/- 0.03311972529639176
    Sensitivity: 0.5568772988277632 +/- 0.06722002227409395
    False Positive Rate: 0.6488185017596783 +/- 0.2591711981016694
    Specificity: 0.3511814982403218 +/- 0.2591711981016694
    Precision: 0.46414154599461616 +/- 0.16473705155816443


    Dataset: X_smoothed_median_norm
    Accuracy: 0.5223619846261355 +/- 0.10928795922520232
    Sensitivity: 0.5805419468732163 +/- 0.04006911304130092
    False Positive Rate: 0.4550204697263521 +/- 0.3032464413630669
    Specificity: 0.5449795302736479 +/- 0.3032464413630669
    Precision: 0.6046582784171437 +/- 0.020059904637667103

LSTM No CW:

    Dataset: X_smoothed_mean_norm_month
    Accuracy: 0.6276496622408572 +/- 0.04295878645766445
    Sensitivity: 0.5846855071313276 +/- 0.026396153565996467
    False Positive Rate: 0.13926596279537454 +/- 0.15720238848221604
    Specificity: 0.8607340372046254 +/- 0.15720238848221604
    Precision: 0.6823822165114839 +/- 0.07196020197182483


    Dataset: X_smoothed_median_norm_month
    Accuracy: 0.5781504775215467 +/- 0.06553720102813265
    Sensitivity: 0.5594136169987564 +/- 0.05760092169261973
    False Positive Rate: 0.25062845651080945 +/- 0.1991391366538692
    Specificity: 0.7493715434891906 +/- 0.1991391366538692
    Precision: 0.632357666413394 +/- 0.1154380632326368


    Dataset: X_smoothed_mean_norm
    Accuracy: 0.6024924295364547 +/- 0.08316662289228618
    Sensitivity: 0.47997019320548734 +/- 0.006945394695744081
    False Positive Rate: 0.04005961358902536 +/- 0.013890789391488162
    Specificity: 0.9599403864109747 +/- 0.013890789391488162
    Precision: 0.3089776791219632 +/- 0.04249820006807891


    Dataset: X_smoothed_median_norm
    Accuracy: 0.6150710458886559 +/- 0.07056290676832261
    Sensitivity: 0.5119658119658119 +/- 0.01692221356685754
    False Positive Rate: 0.04273504273504273 +/- 0.06043647702449124
    Specificity: 0.9572649572649573 +/- 0.06043647702449124
    Precision: 0.37902639787723186 +/- 0.12837130720577453

GRU CW:

    Dataset: X_smoothed_mean_norm_month
    Accuracy: 0.5965525273701374 +/- 0.055391108437102834
    Sensitivity: 0.5955782177918401 +/- 0.06616608909669772
    False Positive Rate: 0.4360590390002155 +/- 0.037992504146691586
    Specificity: 0.5639409609997845 +/- 0.037992504146691586
    Precision: 0.5929139817717404 +/- 0.06423871043928871


    Dataset: X_smoothed_median_norm_month
    Accuracy: 0.5588166783135337 +/- 0.03714930675588375
    Sensitivity: 0.5722104091299137 +/- 0.01808470913867713
    False Positive Rate: 0.3605724341018459 +/- 0.23156400069554658
    Specificity: 0.6394275658981542 +/- 0.23156400069554658
    Precision: 0.6071343328657158 +/- 0.07708371887837626


    Dataset: X_smoothed_mean_norm
    Accuracy: 0.4785697647332867 +/- 0.13324677577112923
    Sensitivity: 0.5526743895938943 +/- 0.04575077538169334
    False Positive Rate: 0.5620376355670473 +/- 0.314419214300729
    Specificity: 0.43796236443295267 +/- 0.31441921430072906
    Precision: 0.5530204068807011 +/- 0.06455057647151348


    Dataset: X_smoothed_median_norm
    Accuracy: 0.46529233636151873 +/- 0.11629931782656827
    Sensitivity: 0.5391577548698292 +/- 0.05691355277418913
    False Positive Rate: 0.597303023773612 +/- 0.35585846473479793
    Specificity: 0.40269697622638795 +/- 0.355858464734798
    Precision: 0.5601984126984126 +/- 0.07985876216598779

GRU NCW:

    Dataset: X_smoothed_mean_norm_month
    Accuracy: 0.6275331935709295 +/- 0.02771269149772272
    Sensitivity: 0.5793561959196634 +/- 0.01595531015240577
    False Positive Rate: 0.1405228758169935 +/- 0.14101600660386548
    Specificity: 0.8594771241830065 +/- 0.14101600660386548
    Precision: 0.6623621306230002 +/- 0.08463595278638435


    Dataset: X_smoothed_median_norm_month
    Accuracy: 0.6460517120894479 +/- 0.024839793972293772
    Sensitivity: 0.5913458230795693 +/- 0.013646419596990384
    False Positive Rate: 0.12468577174459528 +/- 0.10479730437939784
    Specificity: 0.8753142282554047 +/- 0.10479730437939784
    Precision: 0.6673917997447409 +/- 0.0841010997693549


    Dataset: X_smoothed_mean_norm
    Accuracy: 0.5842068483577917 +/- 0.05055974584720714
    Sensitivity: 0.5042735042735043 +/- 0.0060436477024491024
    False Positive Rate: 0.10256410256410257 +/- 0.145047544858779
    Specificity: 0.8974358974358975 +/- 0.145047544858779
    Precision: 0.3639792215448893 +/- 0.10758282633586011


    Dataset: X_smoothed_median_norm
    Accuracy: 0.639878872583275 +/- 0.09187244764967799
    Sensitivity: 0.5383305548940224 +/- 0.027267119784076164
    False Positive Rate: 0.03795877325289091 +/- 0.03705996907427321
    Specificity: 0.9620412267471091 +/- 0.03705996907427321
    Precision: 0.529270806551284 +/- 0.1939256164596628

Model: def create_cnn_lstm_model(shape, filters=32, kernel_size=3, lstm_units=64, dropout_rate=0.5, output_classes=3):
    model = Sequential()
    model.add(Masking(mask_value=0., input_shape=shape))
    model.add(Conv1D(filters, kernel_size, activation='relu'))
    model.add(MaxPooling1D(2))
    model.add(LSTM(lstm_units, return_sequences=False))
    model.add(Dropout(dropout_rate))
    model.add(Dense(lstm_units, activation='relu'))
    model.add(Dense(output_classes, activation='softmax'))
    model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])
    return model

    Results:

    Dataset: X_smoothed_mean_norm_month
    Accuracy: 0.6769159096203121 +/- 0.01911506008751798
    Sensitivity: 0.6157115072749747 +/- 0.03985426215307625
    False Positive Rate: 0.10969259498671265 +/- 0.07080763067747102
    Specificity: 0.8903074050132873 +/- 0.07080763067747102
    Precision: 0.6700860733469428 +/- 0.06141791321186676


    Dataset: X_smoothed_median_norm_month
    Accuracy: 0.664803167947822 +/- 0.03833111152458655
    Sensitivity: 0.6179354872853325 +/- 0.029901926178971267
    False Positive Rate: 0.13700351935646057 +/- 0.09687660681428033
    Specificity: 0.8629964806435394 +/- 0.09687660681428033
    Precision: 0.6855392156862745 +/- 0.07598105370892727


    Dataset: X_smoothed_mean_norm
    Accuracy: 0.5533426508269276 +/- 0.06634074250713362
    Sensitivity: 0.5055555555555555 +/- 0.009726330492941079
    False Positive Rate: 0.1794871794871795 +/- 0.2538332035028632
    Specificity: 0.8205128205128206 +/- 0.2538332035028632
    Precision: 0.527612231620039 +/- 0.18222839789197323


    Dataset: X_smoothed_median_norm
    Accuracy: 0.6212438853948288 +/- 0.09184660529527838
    Sensitivity: 0.5241050401267119 +/- 0.035818675010681617
    False Positive Rate: 0.07927529986353517 +/- 0.06885037256436562
    Specificity: 0.9207247001364648 +/- 0.06885037256436562
    Precision: 0.48718833705027914 +/- 0.16467190501756748

Model: def create_cnn_gru_model(shape, filters=32, kernel_size=3, gru_units=64, dropout_rate=0.5, output_classes=3):
    model = Sequential()
    model.add(Masking(mask_value=0., input_shape=shape))
    model.add(Conv1D(filters, kernel_size, activation='relu'))
    model.add(MaxPooling1D(2))
    model.add(GRU(gru_units, return_sequences=False))
    model.add(Dropout(dropout_rate))
    model.add(Dense(gru_units, activation='relu'))
    model.add(Dense(output_classes, activation='softmax'))
    model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])
    return model

    Dataset: X_smoothed_mean_norm_month
    Accuracy: 0.6649196366177498 +/- 0.0432389054767609
    Sensitivity: 0.6128893122701172 +/- 0.012363283085529862
    False Positive Rate: 0.10382101558572147 +/- 0.12659853577106672
    Specificity: 0.8961789844142786 +/- 0.12659853577106672
    Precision: 0.7213236993192199 +/- 0.07868883578932385


    Dataset: X_smoothed_median_norm_month
    Accuracy: 0.6461681807593758 +/- 0.027850871303358872
    Sensitivity: 0.5937789420761557 +/- 0.03377079465364692
    False Positive Rate: 0.1455505279034691 +/- 0.10342003771591211
    Specificity: 0.8544494720965309 +/- 0.1034200377159121
    Precision: 0.6618001930501931 +/- 0.09541872168089212


    Dataset: X_smoothed_mean_norm
    Accuracy: 0.6150710458886559 +/- 0.07056290676832261
    Sensitivity: 0.57997557997558 +/- 0.07265213773290473
    False Positive Rate: 0.20329670329670327 +/- 0.2387845755102075
    Specificity: 0.7967032967032966 +/- 0.2387845755102075
    Precision: 0.5378331603988314 +/- 0.1715353164013266


    Dataset: X_smoothed_median_norm
    Accuracy: 0.5780340088516188 +/- 0.045516158865198796
    Sensitivity: 0.5294871794871795 +/- 0.02917899147882317
    False Positive Rate: 0.15384615384615385 +/- 0.2175713172881685
    Specificity: 0.8461538461538461 +/- 0.2175713172881685
    Precision: 0.5468204053109713 +/- 0.18112110228082753


Model: def create_lstm_attention_model(shape, lstm_units=64, dropout_rate=0.5, output_classes=3):
    inputs = Input(shape=shape)
    lstm_out = LSTM(lstm_units, return_sequences=True)(inputs)
    attention = Dense(1, activation='tanh')(lstm_out)
    attention = Flatten()(attention)
    attention = Activation('softmax')(attention)
    attention = RepeatVector(lstm_units)(attention)
    attention = Permute([2, 1])(attention)
    sent_representation = Multiply()([lstm_out, attention])
    sent_representation = Lambda(lambda xin: K.sum(xin, axis=-2), output_shape=(lstm_units,))(sent_representation)
    dropout = Dropout(dropout_rate)(sent_representation)
    dense = Dense(lstm_units, activation='relu')(dropout)
    outputs = Dense(output_classes, activation='softmax')(dense)
    model = Model(inputs=inputs, outputs=outputs)
    model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])
    return model

    Dataset: X_smoothed_mean_norm_month
    Accuracy: 0.6274167249010016 +/- 0.012508323056914815
    Sensitivity: 0.5778968537482468 +/- 0.015596612294387073
    False Positive Rate: 0.15158371040723984 +/- 0.12565560076175752
    Specificity: 0.8484162895927602 +/- 0.12565560076175752
    Precision: 0.6476161333566474 +/- 0.09790476040397277


    Dataset: X_smoothed_median_norm_month
    Accuracy: 0.6461681807593758 +/- 0.07913684023441717
    Sensitivity: 0.5629144505305496 +/- 0.030967887489186944
    False Positive Rate: 0.06359979889391654 +/- 0.04535070379743313
    Specificity: 0.9364002011060834 +/- 0.04535070379743313
    Precision: 0.6838433901497889 +/- 0.05780811865694696


    Dataset: X_smoothed_mean_norm
    Accuracy: 0.5779175401816912 +/- 0.03162462193985954
    Sensitivity: 0.5173202614379085 +/- 0.023029747464545117
    False Positive Rate: 0.1465560583207642 +/- 0.18685051009477466
    Specificity: 0.8534439416792359 +/- 0.18685051009477466
    Precision: 0.5365600388391412 +/- 0.18474064095910184


    Dataset: X_smoothed_median_norm
    Accuracy: 0.516072676450035 +/- 0.07262659778488388
    Sensitivity: 0.5279934375909608 +/- 0.026444915924081148
    False Positive Rate: 0.3288084464555053 +/- 0.2836959333267295
    Specificity: 0.6711915535444947 +/- 0.2836959333267295
    Precision: 0.4480251554812958 +/- 0.13475510820199174

Model: CNN LSTM CW

    Results:

    Dataset: X_smoothed_mean_norm_month
    Accuracy: 0.5593990216631726 +/- 0.09442283946952112
    Sensitivity: 0.5754509766119673 +/- 0.06786349274274525
    False Positive Rate: 0.40065000359118 +/- 0.18923893454909904
    Specificity: 0.5993499964088199 +/- 0.18923893454909907
    Precision: 0.5812448400412796 +/- 0.0710910525083769

Model: CNN LSTM NCW
    Dataset: X_smoothed_mean_norm_month
    Best Hyperparameters: {'filters': 32, 'kernel_size': 3, 'lstm_units': 32, 'dropout_rate': 0.5}
    accuracy 0.75
    sensitivity 0.6570048309178744
    false positive rate 0.13043478260869568
    specificities 0.8695652173913043
    precision 0.6857142857142857

Model: CNN attention

    Dataset: X_smoothed_mean_norm
    Accuracy: 0.6594696969696969 +/- 0.13260497513543879
    Sensitivity: 0.6196885907126182 +/- 0.10284895137545857
    False Positive Rate: 0.10869565217391304 +/- 0.12783233084753592
    Specificity: 0.8913043478260869 +/- 0.12783233084753592
    Precision: 0.6266637522326512 +/- 0.18763805105261053
    Performance: 0.5826235647682368 +/- 0.17748387244557234


    Dataset: X_smoothed_mean_norm_month
    Accuracy: 0.634090909090909 +/- 0.07402517301343796
    Sensitivity: 0.5863648619369443 +/- 0.0504799157626537
    False Positive Rate: 0.19613708183502238 +/- 0.09691647921889177
    Specificity: 0.8038629181649777 +/- 0.09691647921889177
    Precision: 0.5984537925842274 +/- 0.048521929425513685
    Performance: 0.45523559633857114 +/- 0.12987057453039866


    Dataset: X_smoothed_median_norm
    Accuracy: 0.6215909090909091 +/- 0.08199160912521568
    Sensitivity: 0.5519577676328249 +/- 0.046747618879473325
    False Positive Rate: 0.14017107987359706 +/- 0.09540852577765413
    Specificity: 0.8598289201264031 +/- 0.09540852577765413
    Precision: 0.5935144173944773 +/- 0.09370531120603129
    Performance: 0.5095255047935077 +/- 0.1474952690703376


    Dataset: X_smoothed_median_norm_month
    Accuracy: 0.596780303030303 +/- 0.0781612060272872
    Sensitivity: 0.5808316556314269 +/- 0.08092939721602088
    False Positive Rate: 0.27603247248556173 +/- 0.11632406492071089
    Specificity: 0.7239675275144383 +/- 0.11632406492071089
    Precision: 0.5839102202145681 +/- 0.06935363625437298
    Performance: 0.340421529398646 +/- 0.15358697161557192

Model: CNN NCW

    Results:

    Dataset: moreTrials/Normalised Mean
    Accuracy: 0.637031484257871 +/- 0.035302332553991095
    Sensitivity: 0.4493098688750863 +/- 0.08222400458788888
    False Positive Rate: 0.004761904761904745 +/- 0.006734350297014714
    Specificity: 0.9952380952380953 +/- 0.006734350297014714
    Precision: 0.39538143907397333 +/- 0.18118886697284114


    Dataset: moreTrials/Normalised Median
    Accuracy: 0.608095952023988 +/- 0.006572806661704042
    Sensitivity: 0.4615261787663285 +/- 0.06150334436635511
    False Positive Rate: 0.1473227550959767 +/- 0.10525679679093004
    Specificity: 0.8526772449040232 +/- 0.10525679679093004
    Precision: 0.39767609408240895 +/- 0.08724174397606169